<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\pngegg (1).png">
    <title>Practice web 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            position: relative;
            /* overflow: hidden; */
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .navbar {
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            color: #fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }

        .content {
            color: #fbfcfd;
            position: absolute;
            top: 30%;
            left: 8%;
            transition: translateY(-50%);
            z-index: 2;
        }

        h1 {
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
            text-shadow: 5px 5px 5px 5px;
        }

        .sidebar {
            width: 50px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            right: 0;
            top: 0;
        }

        .menu {
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }

        .sociallink img,
        .usefullink img {
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }

        .sociallink {
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .usefullink {
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
        }

        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            70% {
                transform: scale(2);
                opacity: 1;
            }

            100% {
                transform: translateY(-80vh);
                opacity: 0;
            }
        }

        .bubbles {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -70px;
        }

        .bubbles img:nth-child(1) {
            width: 25px;
            animation-delay: 2s;
        }

        .bubbles img:nth-child(2) {
            width: 20px;
            animation-delay: 1s;
        }

        .bubbles img:nth-child(3) {
            width: 15px;
            animation-delay: 3s;
        }

        .bubbles img:nth-child(4) {
            width: 30px;
            animation-delay: 5s;
        }

        .bubbles img:nth-child(5) {
            width: 15px;
            animation-delay: 3s;
        }

        .bubbles img:nth-child(6) {
            width: 20px;
            animation-delay: 6s;
        }

        .bubbles img:nth-child(7) {
            width: 25px;
            animation-delay: 7s;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 36px;
                line-height: 50px;
            }

            .sidebar {
                width: 100%;
                height: 50px;
                top: auto;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;
                box-sizing: border-box;
            }

            .sociallink {
                width: auto;
                position: unset;
                transform: none;
            }

            .usefullink {
                width: auto;
                position: unset;
            }

            .menu {
                width: 10px;
                margin: 0;
            }

            .hero {
                background-image: linear-gradient(#000e2e, #004f5a);
                background-image: url(background2.png);
            }
        }
    </style>
</head>

<body>
    <div class="hero">

        <div class="navbar">
            <img src="logo.png" class="logo">
            <button class="sign-up-btn" type="button">Sign Up</button>
        </div>

        <div class="content">
            <small>Welcome to our</small>
            <h1>World's<br>Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>

        <div class="sidebar">

            <img src="menu.png" class="menu">

            <div class="sociallink">
                <img src="fb.png">
                <img src="ig.png">
                <img src="tw.png">
            </div>

            <div class="usefullink">
                <img src="share.png">
                <img src="info.png">
            </div>

        </div>

        <div class="bubbles">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
            <img src="bubble.png">
        </div>

    </div>
</body>

</html>
